# fulfillment-centers

./: README.md
fulfillment-centers/: README.md  pom.xml
fulfillment-centers/src/main/java/com/gulbalasalamov/fulfillment_centers/: FulfillmentCentersApplication.java
fulfillment-centers/src/main/java/com/gulbalasalamov/fulfillment_centers/config/: SwaggerConfig.java
fulfillment-centers/src/main/java/com/gulbalasalamov/fulfillment_centers/controller/: ProductController.java
fulfillment-centers/src/main/java/com/gulbalasalamov/fulfillment_centers/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ProductNotFoundException.java
fulfillment-centers/src/main/java/com/gulbalasalamov/fulfillment_centers/init/: DataInitializer.java
fulfillment-centers/src/main/java/com/gulbalasalamov/fulfillment_centers/model/dto/: ProductDTO.java
fulfillment-centers/src/main/java/com/gulbalasalamov/fulfillment_centers/model/entity/: Product.java
fulfillment-centers/src/main/java/com/gulbalasalamov/fulfillment_centers/model/enums/: Status.java
fulfillment-centers/src/main/java/com/gulbalasalamov/fulfillment_centers/model/mapper/: ProductMapper.java
fulfillment-centers/src/main/java/com/gulbalasalamov/fulfillment_centers/repository/: ProductRepository.java  ProductSpecification.java
fulfillment-centers/src/main/java/com/gulbalasalamov/fulfillment_centers/response/: TotalValueResponse.java
fulfillment-centers/src/main/java/com/gulbalasalamov/fulfillment_centers/serializer/: StatusDeserializer.java
fulfillment-centers/src/main/java/com/gulbalasalamov/fulfillment_centers/service/: ProductService.java
fulfillment-centers/src/main/resources/: application.properties
fulfillment-centers/src/test/java/com/gulbalasalamov/fulfillment_centers/: ErrorDetailsTest.java  GlobalExceptionHandlerTest.java  ProductControllerTest.java  ProductServiceTest.java
